<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Box Model</title>
		<link rel="stylesheets" href="style.css">
		<style>
			body {
				position: relative;
				border: 2px black;
                margin-left: 4px;
                margin-right: 4px;
			}
			
			header {
				text-align: center;
			    font-family:Verdana, Geneva, Tahoma, sans-serif;
			    padding-top: 4px;
			}
			
			nav{
				width: 100%;
			    height: 70px;
			    position: relative;
			    margin: 5px 15% 5px 15%;
			}
			
			.Home {
				position: absolute;
			    top: 50%;
			    left: 10%;
			    text-align: left;
			    list-style-type: none;
			    padding-left: 10%;
			}
			
			.About {
				position: absolute;
			    top: 50%;
			    left: 35%;
			    text-align: center;
			    list-style-type: none
			}
			
			.Contact {
				position: absolute;
			    top: 50%;
			    left: 35%;
			    text-align: right;
			    list-style-type: none;
			    padding-left: 15%;
			}
			
			.list {
				list-style-position: inside;
			}
			
			.center {
			    font-style: oblique;
		        float: left;
		        width: 45%;
			    padding-top: 4px;
		        padding-left: 3px;
		        padding-right: 3px;
		        border-left: 1px solid black;
		        border-right: 1px solid black;
			}
			
			.aleft {
				width: 25%;
                float: left;
			    font-style: oblique;
			    font-weight: bold;
			    padding-right: 6px;
			    padding-left: 5px;
			    margin: 5px;
			}
			
			#img {
				width: 45%;
			    height: 70%;
			}
			
			.aright {
			
			    width: 25%;
                float: right;
			    padding-left: 5px;
			    padding-right: 5px;
			    margin: 5px;
			}

		    #img2 {
				width: 115%;
			    height: 190%;
			}
			
		    a:link {
				color: blueviolet;
			    text-decoration: underline;
			}
			
			a:visited {
				color: blueviolet;
			}
			
			a:hover {
				background-color: cyan;
		    }
			
			.end {
			    font-weight: bold;
		    }
			
			u {
			    color: goldenrod;
			}

		    i { 
			    font-weight: bold;
		    }
			
			footer {
			    clear: left;
		        padding-top: 10px;
		        text-align: center;
			    font-weight: bold;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Viareggio new Pisa (italy), 5 April 1903</h1>
		</header>
		<nav>
			<ul>
				<li class="Home"><a href="#">Home</a></li>
				<li class="About"><a href="#">About</a></li>
				<li class="Contact"><a href="#">Contact</a></li>
			</ul>
		</nav>
		<hr>
		<aside class="aleft">
			<figure>
				<img id="img" src="../kodego-demo/assets/img/book2jpg.jpg" alt="book2jpg">
					
				<figcaption>Books</figcaption>
			</figure>
			<div>
				<ul class="list">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>

				</ul>
			</div>
		</aside>
		<section class="center">
			<article>
				<header>
					<h1>
						<u>Feeble</u>
					</h1>
				</header>
				<div>
					<p>
						You must forgive me my dear Sir, for only attending to your letter of 24 February today: the whole time I have been under the weather, not ill exactly but oppressed by an influenza-like feebleness which has made me incapable of anything. And in the end, when all else had failed, I travelled down to thois southern coast, whose beneficial effects have helped me in the past. But I'm still not well again, writing is difficult and so you must take these few lines as if there were more of them.
					</p>
					<p>
						Frist of all you should know that every letter from you will always be a pleasure and you only need to be understanding with reagrad to the replies which often, maybe, will leave you with empty hands; for at bottom and particularly in the deepest and most inportant things we are unutterably alone and for one person to be able to advise let alone help another, a great deal must come right, a whole constellation of things must concur for it to be possible at all.
					</p>
				</div>
				<p class="end">
					#End of Article
				</p>
			</article>
			<article>
				<header>
					<h1>
						<u>Important Things</u>
				    </h1>
				</header>
			</article>
			<div>
				<p>
					There are two things I wanted to say to you today:
					<br>
					Irony: don't let yourself be ruled by it, especially not in uncreative moments. In creative ones try to make use of it as one means among many to get a grasp on life. Used purely, it too is pur and there is no need to be ashamed of it and if you feel too familiar with it if you frear your intimacy is growing too much then turn towards great and serious subjects, next to which irony becomes small and helpless. Seek out the depths of things:  irony will never reach down there - and if in so doing you come up against something truly great, inuire whehter this way of relating to things originates in a necessary part of your being.
				</p>
				<p>
					The second thing I wanted to tell you today is this:
					<br>
					Of all my books there are only a few I cannot do without and two are always among my effects wherever I am. I have them with me here: the
					<strong>Bible</strong>
					and the books of the great Danish writer
					<i>Jens Peter Jacobsen<i>.

				</p>
			</div>
			<p>
				#End of Article
			</p>
		</section>
		<aside class="aright">
			<figure>
				<img id="img2" src="https://github.com/erwinmacaraig/kodego-demo/blob/master/BoxPrj/img/Kali.jpg?raw=true" alt="kali">
				<figcaption>Sports</figcaption>
			</figure>
			<div>
				<ul class="list">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
						
				</ul>
			</div>
		</aside>
		<footer>
			<hr>
			Copyright &copy;  KodeGo
		</footer>
	</body>
</html>
