<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lines and Breaks: Creating A Profile Page</title>
        <style>
        
        a {
            text-decoration: none;
            display:inline-flex;
            padding: 8px 16px;
            
        }
        a:hover {
            background-color: #ddd;
            color:black;
        }
        .Back {
            background-color: #04AA6D;
            color:whitesmoke;
        }

        .next {
            background-color: #04AA6D;
            color: white;
            
        }
        .round {
            border-radius: 50%;
        }
        </style>
    </head>
    <body>
        <h1> Kathrina's Website </h1>
        <hr/>
        <h2> About Me </h2>
        <p>Hello World! I'm Kathrina Reyes, a Freelance Salesperson and Full-Stack Web Developer based in Manila, Philippines.
            <br/>I've always loved expanding my knowledge and skills not just in sales and marketing but futhermore in other technologies that interest me.
            <br/>Coding has become a perfect union of my two favorite passions.
            <br/>I love seeing the results of my effort in helping clients and customers by exploring my creative skills in designs to make eye-catching and accesible presentations.
            <br/>and finding unique solutions to solve problems 
            <br/>I've always been excited to keep learning and refined my skills professionally and excellent performance with right company
        </p>
        <hr/>
        <h2>Hobbies</h2>
        <p>
            I love playing games and binge watching movies and educational and/or informational videos
        </p>
        <hr/>
        <h2>Technologies</h2>
        <h3>Languages</h3>
        C, Java, Nodejs, PHP,
        <h3>Frameworks</h3>
        Express, Symfony, Laravel, Flask, Django
        <hr/>
        <p>
            <!--This is the comment-->
            You reach me at reyeskathrina30@gmail.com
        </p>
        <p align="left">
            <a href="https://kathrinareyes.github.io/kodego-demo/index.html" class="Back Home">&laquo; Back Home</a>
            <a href="https://kathrinareyes.github.io/kodego-demo/exercise3.html" class="next">Next &raquo;</a>"
        </p>
    </body>
</html>
