<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pre and Code tags</title>
        <style>
        
            a {
                text-decoration: none;
                display:inline-flex;
                padding: 8px 16px;
                
            }
            a:hover {
                background-color: #ddd;
                color:black;
            }
            .Back {
                background-color: #04AA6D;
                color:whitesmoke;
            }
    
            .next {
                background-color: #04AA6D;
                color: white;
                
            }
            .round {
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <h1><i>Learning</i> PRE and CODE Tags </h1>
        <hr/>
        <h2>Pre Tag:</h2>
        <hr/>
        <div>
            <pre>
                        A. The HTML pre element represents performative text.
            </pre>
            <hr/>
            <pre>
                        B. Text in a pre element is displayed in a fixed-width font.
            </pre>
            <hr/>
            <pre>
                        C. The text preserves both spaces and line breaks.
            </pre>
        </div>
        <hr/>
        <h2>Code: <u>Print VAlues <em>PHP</em> Function</u></h2>
        <p>
            <pre>
                <code>
function printValues($a) : string{
    echo "Printing Values: $a";
    return $a;
}
                </code>
            </pre>
        </p>
        <p align="left">
            <a href="https://kathrinareyes.github.io/kodego-demo/index.html" class="Back Home">&laquo; Back Home</a>
            <a href="https://kathrinareyes.github.io/kodego-demo/exercise5.html" class="next">Next &raquo;</a>
        </p>
    </body>
</html>