<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>two iframes</title>
        <style>
        
            a {
                text-decoration: none;
                display:inline-flex;
                padding: 8px 16px;
                
            }
            a:hover {
                background-color: #ddd;
                color:black;
            }
            .Back {
                background-color: #04AA6D;
                color:whitesmoke;
            }
    
            .next {
                background-color: #04AA6D;
                color: white;
                
            }
            .round {
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Web Development Bootcamp Journey</h1>
            <img src="https://image.shutterstock.com/image-illustration/web-development-coding-programming-responsive-260nw-1490541647.jpg">
            <br/>
            <h2><i>Kathrina Reyes - WD19P Batch</i></h2>
            <nav>
                <ul>
                    <li><a href="http://localhost/exercise1.html" target="iframe2">exercise1.html</a></li>
                    <li><a href="http://localhost/exercise2.html" target="iframe2">exercise2.html</a></li>
                    <li><a href="http://localhost/exercise3.html" target="iframe2">exercise3.html</a></li>
                    <li><a href="http://localhost/exercise4.html" target="iframe2">exercise4.html</a></li>
                    <li><a href="http://localhost/exercise5.html" target="iframe2">exercise5.html</a></li>
                    <li><a href="http://localhost/exercise6.html" target="iframe2">exercise6.html</a></li>
                    <li><a href="http://localhost/exercise7.html" target="iframe2">exercise7.html</a></li>
                    <li><a href="http://localhost/exercise8.html" target="iframe2">exercise8.html</a></li>
                    <li><a href="http://localhost/exercise9.html" target="iframe2">exercise9.html</a></li>
                </ul>
            </nav>
        </div>
        <br/>
        <hr/>
        <p>
            <iframe name="iframe2" width="100%" height="500"></iframe>
        </p>
        <p align="left">
            <a href="https://kathrinareyes.github.io/kodego-demo/index.html" class="Back Home">&laquo; Back Home</a>
            <a href="https://kathrinareyes.github.io/kodego-demo/exercise9.html" class="next">Next &raquo;</a>
        </p>
    </body>
</html>