<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume HTML Page</title>
        <style>
        
            a {
                text-decoration: none;
                display:inline-flex;
                padding: 8px 16px;
                
            }
            a:hover {
                background-color: #ddd;
                color:black;
            }
            .Back {
                background-color: #04AA6D;
                color:whitesmoke;
            }
    
            .next {
                background-color: #04AA6D;
                color: white;
                
            }
            .round {
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Web Developing Training</h1>
            <p>Email: kathrinareyes30@gmail.com</p>
            <p>Mobile: +63995-548-3265</p>
            <hr/>
            <h2>OBJECTIVE:</h2>
            <p>
                A driven, resourceful, creative, and dedicated Sales Professional with experience in Full-Stack Web Development
            </p>
            <h2>ACADEMIC QUALIFICATION:</h2>
            <p>
                <ol>
                    <li><strong>BSBA(Bachelor of Science in Business Administration-Management),</strong>from The University of Manila</li>
                    <ul>
                        <li><strong>Result: (83%)</strong></li>
                    </ul>
                </ol>   
            </p>
        </main>
        <br/>
        <p align="left">
            <a href="https://kathrinareyes.github.io/kodego-demo/index.html" class="Back Home">&laquo; Back Home</a>
            <a href="https://kathrinareyes.github.io/kodego-demo/exercise6.html" class="next">Next &raquo;</a>
        </p>
    </body>
</html>