<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Positioning Properties</title>
        <link rel="stylesheets" href="style.css">
        <style>
		*{
			margin: 0;
			padding:0%;
		}
		
		body {
			background-color: gray;
			position: relative;
			line-height: 1.55;
			font-style: oblique;
			margin-left: 0;
			padding-left: 1px;
		}
		.wrapper {
			width:100%;
			height:200px;
			font-style: oblique;
			background-color: whitesmoke;
			color:blueviolet;
			text-align: center;
			margin-top: 20px;
		}
		.wrapper p {
			padding-bottom: 10px;
		}
		.btn-pink {
			text-decoration: none;
            background-color: rgb(138, 8, 73);
            border: 1px black solid;
            color: white;         
            padding: 5px 5px 5px 5px;
			margin: 5px 10px;
		}
		
		.btn-pink:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
		
		.container{
            width: 95%;
            position: relative;
		}
		.container a{
            text-decoration: none;
            color: blue
		}
		.container a:hover{
            color: cyan;
		}
		
		h1 {
			font-style: oblique;
			font-size: 3.15rem;
			font-weight: bold;
			vertical-align: top;
			padding-left: 2px;
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 20px;
			margin-bottom: 5px;
			margin-top: 0;
		}
		
		.right-side-div {
			float:right;
			background-repeat: no-repeat;
			left: 2%;
			width: 25%;
			height: 400px;
			border-left: 2px solid black;
			margin-right: 10%;
			margin-left: 0;
			padding-left:1%;
		}
		.boxingpic-right {
			width: 110%;
			border: 1px solid black;
		}
		#diet {
			width:110%;
				height:auto;
		}
		#drills {
			width:110%;
			height: auto;
		}
		.left-side-div {
			position: relative;
            left:1%;
			width: 60%;
            height: 600px;
			background-color: beige;
            margin-left: 1px;
			margin-top: 5px;
            border-radius: 20px;
            padding-left: 5px;
			padding-right: 8px;
			padding-bottom: 450px;
		}
		
		.img-strikes {
			width: 65%;
			padding-top: 1px;
			bottom: 16px;
		}
		#defense {
			width: 80%;
			height: 45%;
			padding-top: 1px;
		}
		.alert{
			position: absolute;
			right:10px;
			top:5px;
		}
		.alert button{
            font-size: 15px;
            padding: 10px;
            color: whitesmoke;
            background-color:rgb(114, 85, 11);
            border-radius: 6px;
            border: none;
		}
		
		.alert button:hover {background-color: rgb(86, 63, 5)
		}

        .alert button:active {
            background-color:rgb(86, 63, 5);
            box-shadow: 0 5px 8px #666;
            transform: translateY(4px);
		}
		.promo{
			position: fixed;
			bottom: 5px;
            left: 12px;
		}
		.promo button{
			padding: 20px 100px;
            border-radius:3px;
            background-color: rgb(229, 49, 49);
            font-size: 15px;
            color: whitesmoke;
		}
		.promo button:hover {background-color: red;
		}

        .promo button:active {
            background-color:red;
            box-shadow: 0 5px 8px #666;
            transform: translateY(4px);
		}
		</style>
	</head>
	<body>
        <!-- header -->
		<header class="wrapper">
			<div class="wrapper">
				<h1>How To Layout Your Web Page</h1>
				<p>Learn How To Box: Demo Project Using Relative, Absolte and Fix CSS Positioning</p>
				<a class="btn-pink">Enroll In This Course</a>
			</div>
		</header>

		<!-- Container -->
		<div class="container">
			<div class="right-side-div">
				<div class="content">
					<h1>The Boxing Stance</h1>
					<img class="boxingpic-right" src="https://github.com/erwinmacaraig/kodego-demo/blob/master/PositioningPrj/img/stance.jpg?raw=true" alt="" srcset="">

					<p>
						Every boxing coach in the existence of time says the same thing: TUCK YOUR ELBOWS IN.
						<br>
						When they demonstrate it, they put their elbows close in to their body, touching their ribs, and their arms almost perpendicular to the floor.
						<br>
						In your boxing stance, your knuckles should be facing the sky. Keep your hands level and your elbows tucked in to your sides. After you throw a punch, your hands should return to this guard position immediately for a strong defensive stance that keeps your head safe from an opponent's punches.
					</p>

					<a href="/">Read more...</a>


				</div>
				<div class="content">
					<h1>The Diet</h1>
					<img id="diet" src="https://github.com/erwinmacaraig/kodego-demo/blob/master/PositioningPrj/img/diet.jpeg?raw=true" alt="" srcset="">
					<p>
						Nutrition is one of the most overlooked aspects of being a fighter, yet it's also something every serious hobbyist or competitor needs to be serious about - not only for performance in the ring but to keep healthy in general.
						<br>
						Today, we will be talking about common fad diets, bad eating habits and, most importantly, having a healthy relationship with food, in order to be the best fighters we can.


					</p>

					<a href="/">Read more...</a>


				</div>
				<div class="content">
					<h1>Boxing Drills</h1>
					<img id="drills" src="https://github.com/erwinmacaraig/kodego-demo/blob/master/PositioningPrj/img/boxing-focus-mitts-drills.jpg?raw=true" alt="" srcset="">

					<p>
						Focus mitt drills are an effective way to improve boxing skills like your hand-body coordination, speed, defense, fight IQ, and punching technique. It gives your trainer a chance to correct the things you do wrongly, and it allows you to refine the techniques you’re already good at.

						<br>
						Focus mitts are the closest thing to getting inside a ring and exchanging punches with a sparring partner or opponent. It allows you to work on all the things you can work on while sparring without having to deal with the contact. It’s the next step after shadowboxing to prepare you for sparring sessions and beyond.

					</p>

					<a href="/">Read more...</a>


				</div>

			</div>

			<!-- left -->
			<div class="left-side-div">
				<h1>Basic Strikes</h1>
				<img class="img-strikes" src="https://github.com/erwinmacaraig/kodego-demo/blob/master/PositioningPrj/img/boxing-boxing-punches.jpg?raw=true" alt="" srcset="">

				<h3>The Jab</h3>
				<p>
					Assume fighting stance with your fists in guard position.					Extend your lead arm straight ahead, keeping your fist in line with its starting point.	Return your fist quickly back to your face.	The jab is meant to be more of a rapid movement than a powerful one, so keep this in mind as you practice.
				</p>
				<h3>The Cross</h3>
				<p>
					Assume the same fighting stance with fists in guard position.			Rotate your body back to fighting stance and return your rear hand to guard position.
				</p>
				<h3>The Lead Hook</h3>
				<p>Start in your fighting stance with fists in guard position.																	Pivot on your lead leg while rotating your body to follow your fist. Your arm will remain bent at the elbow at a roughly 90-degree angle and your elbow should end up almost in front of your face as you follow-through.
				</p>
				<h3>The Upper Cut</h3>
				<p>
					Assume fighting stance with fists in guard position.

				</p>

				<a href="/">Read more...</a>

				<div class="alert">
					<button class="alert button">New</button>
				</div>
			</div>
			<div class="left-side-div">
				<h1>Boxing Defense</h1>
				<img id="defense" src="https://github.com/erwinmacaraig/kodego-demo/blob/master/PositioningPrj/img/a9562f536fe43092ee3525efcfad12ce.jpg?raw=true" alt="" srcset="">


				<h3>Slip</h3>
				<p>
					Slipping is a technique used in boxing that is similar to bobbing. It is considered one of the four basic defensive strategies, along with blocking, holding, and clinching. It is performed by moving the head to either side so that the opponent's punches "slip" by the boxer.

				</p>
				<h3>Duck</h3>
				<p>
					The Duck is when you drop your head straight down. When you do the Duck, you're using your legs and you're bringing your right knee to the ground.

				</p>
				<h3>Block</h3>
				<p>
					After getting out of the way of a punch, the easiest form of defense is to block. 
																																																																																																				
																																																																						This is not the perfect defense because you will still absorb the blow from oncoming fists, but in a scenario where it's difficult to slip or roll - or if you're yet to master these techniques - it's a solid bet to protect yourself.
																																																																						
																																																																						Any punch can be blocked, but there is a different method depending on the kind of strike your opponent throws your way.
				</p>
				<a href="/">Read more...</a>

				<div class="alert">
					<button class="alert button">New</button>
				</div>
			</div>
			<div class="promo">
				<button id="promo button">100% off. Enroll Now</button>
			</div>
		</div>
    </body>
</html>